<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <title>Web Portfolio</title>
</head>
<body>
    <header class="container-lg py-3">
        <nav class="row">
            <div class="col-2">
                <!--logo -->
                <img class="logo" src="images/logo.png" alt="Logo">
            </div>
            <div class="col-3 ms-auto">
                <!-- add hamburger menu code -->
                <input type="checkbox" id="menyAvPaa">
    <label id="burger" for="menyAvPaa">
        <div></div>
        <div></div>
        <div></div>
    </label>
  
    <ul id="meny">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    </div>
    </nav>
    </header>
    <div class="container">
  <div class="row">
    <div class="col-12 col-md-6">
        <img src="images/aboutme-me.png" alt="image of me" class="img-fluid rounded-4">
      <h2>Eimy Escaba</h2>
      <p>UX Designer</p>
      <p>Ottawa, CA</p>
    </div>
    <div class="col-12 col-md-6">
  <div class="row aboutme-info">
    <div class="col-4 col-md-5 text-center">
        <h4>6 months</h4>
      <p>Experience</p>
    </div>
    <div class="col-4 col-md-5 offset-md-6 text-center">
      <h4>IMD</h4>
      <p>Program</p>
    </div>
    <div class="col-4 col-md-5 text-center">
      <h4>Diploma</h4>
      <p>Degree</p>
    </div>
    <div class="col-12">
      
      <p class="me">Hello! My name is Eimy Escaba and I am originally from Mexico City! I love doing UX design, specially for video games. my designs are a fusion of cultural vibrancy and cutting-edge gaming aesthetics. With a passion for delving into the intricacies of player interaction, I thrive on creating interfaces that not only look visually stunning but also elevate the gaming experience.</p>
      <a href="contact.html" class="custom-button btn-primary">
        Contact Me</a>
      <a href="https://www.instagram.com/ismyspacee/" target="_blank">
        <button class="custom-button fab fa-instagram">My Work</button>
    </div>
  </div>
</div>
</body>
</html>

    